<!DOCTYPE html>
<html>
  <head>
    <!-- title font css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Edu+NSW+ACT+Foundation&family=Edu+TAS+Beginner&family=Edu+VIC+WA+NT+Beginner&display=swap"
      rel="stylesheet"
    />
    <!-- bar font css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Edu+NSW+ACT+Foundation&family=Edu+QLD+Beginner&family=Edu+TAS+Beginner&family=Edu+VIC+WA+NT+Beginner&family=Nunito:wght@200&family=Source+Code+Pro:wght@200&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>웹 사이트 만들기</title>
    <style>
      /* 디자인 적용 */
      h1 {
        text-align: center;
        font-size: 30px;
        font-family: 'Baloo 2', cursive;
        font-family: 'Edu NSW ACT Foundation', cursive;
        font-family: 'Edu TAS Beginner', cursive;
        font-family: 'Edu VIC WA NT Beginner', cursive;
      }
      .IntroBox {
        margin: 20px auto;
        height: 750px;
        width: 800px;
      }
      #IntroBox-header {
        height: 50px;
        font-size: 20px;
        font-weight: 10px;
        text-align: center;
        font-family: 'Baloo 2', cursive;
        font-family: 'Edu NSW ACT Foundation', cursive;
        font-family: 'Edu QLD Beginner', cursive;
        font-family: 'Edu TAS Beginner', cursive;
        font-family: 'Edu VIC WA NT Beginner', cursive;
        font-family: 'Nunito', sans-serif;
        font-family: 'Source Code Pro', monospace;
      }
      #IntroBox-header span {
        margin: auto 30px;
      }
      #IntroImg {
        width: 300px;
        height: 650px;
      }
      #IntroImg img {
        display: block;
        margin: auto;
      }
      #Introlist {
        text-align: center;
        margin-top: 100px;
      }
      #bar2 {
        font-weight: bold;
      }
      a {
        text-decoration: none;
        color: #4c4c4c;
      }
      #IntroName {
        width: 600px;
        margin: 20px auto;
        font-size: 30px;
        font-weight: bold;
      }
      #IntroText {
        width: 600px;
        margin: 20px auto;
      }
      #footer {
        margin-top: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form>
      <section id="wrap">
        <h1>My Intro</h1>
        <div class="IntroBox">
          <div id="IntroBox-header">
            <span id="bar1"><a href="Intro.html">Main</a></span>
            <span id="bar2"><a href="Intro2.html">Intro</a></span>
            <span id="bar3"><a href="Intro3.html">About</a></span>
          </div>
          <span id="IntroImg">
            <!-- 자기 사진 작성-->
            <img src="images/cat1.jpg" style="height: 350px; width: 350px" />
          </span>
          <span id="Introlist">
            <div id="IntroName">Who am I?</div>
            <div id="IntroText">
              I'm a paragraph. Click here to add your own text and edit me. It’s
              easy. Just click “Edit Text” or double click me to add your own
              content and make changes to the font. Feel free to drag and drop
              me anywhere you like on your page. I’m a great place for you to
              tell a story and let your users know a little more about you.
              <p></p>
              This is a great space to write a long text about your company and
              your services. You can use this space to go into a little more
              detail about your company. Talk about your team and what services
              you provide. Tell your visitors the story of how you came up with
              the idea for your business and what makes you different from your
              competitors. Make your company stand out and show your visitors
              who you are.
            </div>
          </span>
          <div id="footer">
            <a href="https://www.facebook.com/soonchunhyanguniv" target="_blank"
              ><img src="images/facebook.png" style="height: 30px; width: 30px"
            /></a>
            <a href="https://www.instagram.com/sch_univ/" target="_blank"
              ><img
                src="images/instagram.png"
                style="height: 30px; width: 30px"
            /></a>
            <a href="https://twitter.com/sch_cheonan" target="_blank"
              ><img src="images/twitter.png" style="height: 30px; width: 30px"
            /></a>
            <a href="https://www.youtube.com/c/schuniv" target="_blank"
              ><img src="images/youtube.png" style="height: 30px; width: 30px"
            /></a>
          </div>
        </div>
        <span></span>
      </section>
    </form>
  </body>
</html>
