<!DOCTYPE html>
<html>
  <head>
    <!-- title font css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Edu+NSW+ACT+Foundation&family=Edu+TAS+Beginner&family=Edu+VIC+WA+NT+Beginner&display=swap"
      rel="stylesheet"
    />
    <!-- bar font css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Edu+NSW+ACT+Foundation&family=Edu+QLD+Beginner&family=Edu+TAS+Beginner&family=Edu+VIC+WA+NT+Beginner&family=Nunito:wght@200&family=Source+Code+Pro:wght@200&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>웹 사이트 만들기</title>
    <style>
      /* 디자인 적용 */
      h1 {
        text-align: center;
        font-size: 30px;
        font-family: 'Baloo 2', cursive;
        font-family: 'Edu NSW ACT Foundation', cursive;
        font-family: 'Edu TAS Beginner', cursive;
        font-family: 'Edu VIC WA NT Beginner', cursive;
      }
      .IntroBox {
        margin: 20px auto;
        height: 750px;
        width: 800px;
      }
      #IntroBox-header {
        height: 50px;
        font-size: 20px;
        font-weight: 10px;
        text-align: center;
        font-family: 'Baloo 2', cursive;
        font-family: 'Edu NSW ACT Foundation', cursive;
        font-family: 'Edu QLD Beginner', cursive;
        font-family: 'Edu TAS Beginner', cursive;
        font-family: 'Edu VIC WA NT Beginner', cursive;
        font-family: 'Nunito', sans-serif;
        font-family: 'Source Code Pro', monospace;
      }
      #IntroBox-header span {
        margin: auto 30px;
      }
      #IntroImg {
        width: 300px;
        height: 650px;
      }
      #IntroImg img {
        display: block;
        margin: auto;
      }
      #Introlist {
        text-align: center;
        margin-top: 100px;
      }
      #bar3 {
        font-weight: bold;
      }
      a {
        text-decoration: none;
        color: #4c4c4c;
      }
      #IntroName {
        width: 600px;
        margin: 20px auto;
        font-size: 30px;
        font-weight: bold;
      }
      #IntroText {
        width: 400px;
        margin: 20px auto;
      }
      .informText {
        margin-top: 5px;
        width: 400px;
        height: 25px;
        border: none;
        background-color: #eaeaea;
      }
      .informText:hover {
        cursor: pointer;
        background-color: white;
        border: 1px solid #333;
      }
      #informTextarea {
        margin-top: 5px;
        width: 400px;
        height: 100px;
        border: none;
        background-color: #eaeaea;
      }
      #informTextarea:hover {
        cursor: pointer;
        background-color: white;
        border: 1px solid #333;
      }
      #ok {
        float: right;
        background-color: white;
        border: none;
      }
      #ok:hover {
        cursor: pointer;
        color: green;
      }
      #footer {
        margin-top: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form>
      <section id="wrap">
        <h1>My Intro</h1>
        <div class="IntroBox">
          <div id="IntroBox-header">
            <span id="bar1"><a href="Intro.html">Main</a></span>
            <span id="bar2"><a href="Intro2.html">Intro</a></span>
            <span id="bar3"><a href="Intro3.html">About</a></span>
          </div>
          <span id="IntroImg">
            <img src="images/plane.png" style="height: 200px; width: 250px" />
          </span>
          <span id="Introlist">
            <div id="IntroName">언제든지 문의하세요!</div>
            <div id="Inform1">abc@naver.com | 000-0000-0000</div>
            <div id="IntroText">
              <input
                class="informText"
                type="text"
                name="name"
                placeholder="이름"
              /><br />
              <input
                class="informText"
                type="text"
                name="name"
                placeholder="이메일"
              /><br />
              <input
                class="informText"
                type="text"
                name="name"
                placeholder="전화번호"
              /><br />
              <textarea
                id="informTextarea"
                name=""
                rows="10"
                cols="50"
                placeholder="메시지를 입력하세요."
              ></textarea
              ><br />
              <input id="ok" type="submit" value="제출" />
            </div>
          </span>
          <div id="footer">
            <a href="https://www.facebook.com/soonchunhyanguniv" target="_blank"
              ><img src="images/facebook.png" style="height: 30px; width: 30px"
            /></a>
            <a href="https://www.instagram.com/sch_univ/" target="_blank"
              ><img
                src="images/instagram.png"
                style="height: 30px; width: 30px"
            /></a>
            <a href="https://twitter.com/sch_cheonan" target="_blank"
              ><img src="images/twitter.png" style="height: 30px; width: 30px"
            /></a>
            <a href="https://www.youtube.com/c/schuniv" target="_blank"
              ><img src="images/youtube.png" style="height: 30px; width: 30px"
            /></a>
          </div>
        </div>
      </section>
    </form>
  </body>
</html>
